########################################
# Local filesystem paths
########################################
LOCAL_DATA_DIR=data/raw
PROCESSED_DATA_DIR=data/processed
LOCAL_MODEL_DIR=models/

########################################
# Object storage (MinIO via Docker)
# -> vu depuis TON mac
########################################
S3_DATA_BUCKET=plant-images
S3_MODEL_BUCKET=plant-models
S3_ENDPOINT_URL=http://127.0.0.1:9000

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

########################################
# MLflow tracking (port 5000 interne exposé 5001 host)
# -> vu depuis TON mac
########################################
MLFLOW_TRACKING_URI=http://127.0.0.1:5001
MLFLOW_EXPERIMENT_NAME=dandelion_vs_grass

MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_ARTIFACT_ROOT=s3://plant-models/mlflow/

########################################
# Postgres local (si tu utilises local DB)
########################################
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=plants
PG_USER=mlops
PG_PASSWORD=mlops

########################################
# Webapp / API
########################################
API_URL=http://127.0.0.1:8000/predict
WEBAPP_API_URL=http://127.0.0.1:8000/predict

# --- MySQL ---
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=mlops
MYSQL_USER=mlops
MYSQL_PASSWORD=mlops